(***********************************************************************

                    Mathematica-Compatible Notebook

This notebook can be used on any computer system with Mathematica 4.0,
MathReader 4.0, or any compatible application. The data for the notebook 
starts with the line containing stars above.

To get the notebook into a Mathematica-compatible application, do one of 
the following:

* Save the data starting with the line of stars above into a file
  with a name ending in .nb, then open the file inside the application;

* Copy the data starting with the line of stars above to the
  clipboard, then use the Paste menu command inside the application.

Data for notebooks contains only printable 7-bit ASCII and can be
sent directly in email or through ftp in text mode.  Newlines can be
CR, LF or CRLF (Unix, Macintosh or MS-DOS style).

NOTE: If you modify the data for this notebook not in a Mathematica-
compatible application, you must delete the line below containing the 
word CacheID, otherwise Mathematica-compatible applications may try to 
use invalid cache data.

For more information on notebooks and Mathematica-compatible 
applications, contact Wolfram Research:
  web: http://www.wolfram.com
  email: info@wolfram.com
  phone: +1-217-398-0700 (U.S.)

Notebook reader applications are available free of charge from 
Wolfram Research.
***********************************************************************)

(*CacheID: 232*)


(*NotebookFileLineBreakTest
NotebookFileLineBreakTest*)
(*NotebookOptionsPosition[     40160,        727]*)
(*NotebookOutlinePosition[     40835,        751]*)
(*  CellTagsIndexPosition[     40791,        747]*)
(*WindowFrame->Normal*)



Notebook[{

Cell[CellGroupData[{
Cell["\<\

DD = 1 - 2/r + (a/r)^2
mu = 1 + a^2 Cos[th]^2/r^2

(*
DD = (r - rg)/r
mu = 1
DD = fDD[r]
mu = fmu[r,th]
*)

gcov = {
\t{-(1 - 2/(r mu)) , 0, 0, -2 a Sin[th]^2/(r mu)},
\t{0, mu/DD, 0, 0},
\t{0, 0, r^2 mu, 0},
\t{-2 a Sin[th]^2/(r mu), 0, 0, r^2 Sin[th]^2 
\t\t(1 + (a/r)^2 + 2 a^2 Sin[th]^2/(r^3 mu))} }

gcon = Simplify[Inverse[gcov]]
gdet = Sqrt[ Simplify[PowerExpand[-Det[gcov]]] ]

X = {t,r,th,ph}

conn = Table[
        Sum[(1/2) gcon[[s,m]] (
                        D[gcov[[n,s]], X[[l]] ] +
                        D[gcov[[l,s]], X[[n]] ] -
                        D[gcov[[l,n]], X[[s]] ])
        , {s, 4}]
        , {m, 4}, {n, 4}, {l, 4}]

(* GR MHD stress tensor *)
u = {ut,ur,uth,up}
b = {bt,br,bth,bp}
mhd = Table[
\t(w + b2) u[[m]] u[[n]] + ( p + b2/2 ) gcon[[m,n]] 
\t- b[[m]] b[[n]]
\t,{m,4},{n,4}]

(* source terms *)
src = -Table[
\tSum[ 
\t\tconn[[m,n,l]] mhd[[n,l]]
\t, {n,4}, {l,4} ]
\t, {m,4} ]

(* Newtonian limit *)

(* check connection *)

chk = Table[ 
\tSum[ (1/gdet) D[ gdet gcon[[i,j]], X[[j]] ], {j,4} ] 
\t+ Sum[ gcon[[k,l]] conn[[i,k,l]], {k,4},{l,4} ]
\t, {i,4} ]


\
\>", "Input",
  PageWidth->Infinity,
  InitializationCell->True,
  ShowSpecialCharacters->False,
  FormatType->InputForm],

Cell[BoxData[
    \(1 + a\^2\/r\^2 - 2\/r\)], "Output"],

Cell[BoxData[
    \(1 + \(a\^2\ Cos[th]\^2\)\/r\^2\)], "Output"],

Cell[BoxData[
    \({{\(-1\) + 2\/\(r\ \((1 + \(a\^2\ Cos[th]\^2\)\/r\^2)\)\), 0, 
        0, \(-\(\(2\ a\ Sin[th]\^2\)\/\(r\ \((1 + \(a\^2\ Cos[th]\^2\)\/r\^2)\
\)\)\)\)}, {0, \(1 + \(a\^2\ Cos[th]\^2\)\/r\^2\)\/\(1 + a\^2\/r\^2 - 2\/r\), 
        0, 0}, {0, 0, r\^2\ \((1 + \(a\^2\ Cos[th]\^2\)\/r\^2)\), 
        0}, {\(-\(\(2\ a\ Sin[th]\^2\)\/\(r\ \((1 + \(a\^2\ \
Cos[th]\^2\)\/r\^2)\)\)\)\), 0, 0, 
        r\^2\ Sin[th]\^2\ \((1 + 
              a\^2\/r\^2 + \(2\ a\^2\ Sin[th]\^2\)\/\(r\^3\ \((1 + \(a\^2\ \
Cos[th]\^2\)\/r\^2)\)\))\)}}\)], "Output"],

Cell[BoxData[
    \({{\(-\(\(a\^4 + 2\ r\^4 + a\^2\ r\ \((2 + 3\ r)\) + 
                a\^2\ \((a\^2 + \((\(-2\) + r)\)\ r)\)\ Cos[
                    2\ th]\)\/\(\((a\^2 + \((\(-2\) + r)\)\ r)\)\ \((a\^2 + 
                    2\ r\^2 + a\^2\ Cos[2\ th])\)\)\)\), 0, 
        0, \(-\(\(4\ a\ r\)\/\(\((a\^2 + \((\(-2\) + r)\)\ r)\)\ \((a\^2 + 
                    2\ r\^2 + 
                    a\^2\ Cos[
                        2\ th])\)\)\)\)}, {0, \(a\^2 + \((\(-2\) + r)\)\ \
r\)\/\(r\^2 + a\^2\ Cos[th]\^2\), 0, 0}, {0, 0, 
        1\/\(r\^2 + a\^2\ Cos[th]\^2\), 
        0}, {\(-\(\(4\ a\ r\)\/\(\((a\^2 + \((\(-2\) + r)\)\ r)\)\ \((a\^2 + 
                    2\ r\^2 + a\^2\ Cos[2\ th])\)\)\)\), 0, 
        0, \(2\ \((\((\(-2\) + r)\)\ r + a\^2\ Cos[th]\^2)\)\ \
Csc[th]\^2\)\/\(\((a\^2 + \((\(-2\) + r)\)\ r)\)\ \((a\^2 + 2\ r\^2 + a\^2\ \
Cos[2\ th])\)\)}}\)], "Output"],

Cell[BoxData[
    \(1\/2\ \@\(\((a\^2 + 2\ r\^2 + a\^2\ Cos[2\ th])\)\^2\ Sin[th]\^2\)\)], \
"Output"],

Cell[BoxData[
    \({t, r, th, ph}\)], "Output"],

Cell[BoxData[
    \({{{0, \(-\(\(\((\(4\ a\^2\ Cos[th]\^2\)\/\(r\^4\ \((1 + \(a\^2\ Cos[th]\
\^2\)\/r\^2)\)\^2\) - 
                        2\/\(r\^2\ \((1 + \(a\^2\ Cos[th]\^2\)\/r\^2)\)\))\)\ \
\((a\^4 + 2\ r\^4 + a\^2\ r\ \((2 + 3\ r)\) + 
                        a\^2\ \((a\^2 + \((\(-2\) + r)\)\ r)\)\ Cos[
                            2\ th])\)\)\/\(2\ \((a\^2 + \((\(-2\) + 
                              r)\)\ r)\)\ \((a\^2 + 2\ r\^2 + 
                        a\^2\ Cos[
                            2\ th])\)\)\)\) - \(2\ a\ r\ \((\(-\(\(4\ a\^3\ \
Cos[th]\^2\ Sin[th]\^2\)\/\(r\^4\ \((1 + \(a\^2\ Cos[th]\^2\)\/r\^2)\)\^2\)\)\
\) + \(2\ a\ Sin[th]\^2\)\/\(r\^2\ \((1 + \(a\^2\ \
Cos[th]\^2\)\/r\^2)\)\))\)\)\/\(\((a\^2 + \((\(-2\) + r)\)\ r)\)\ \((a\^2 + 2\
\ r\^2 + a\^2\ Cos[2\ th])\)\), \(-\(\(2\ a\^2\ Cos[
                      th]\ \((a\^4 + 2\ r\^4 + a\^2\ r\ \((2 + 3\ r)\) + 
                        a\^2\ \((a\^2 + \((\(-2\) + r)\)\ r)\)\ Cos[
                            2\ th])\)\ Sin[
                      th]\)\/\(r\^3\ \((a\^2 + \((\(-2\) + 
                              r)\)\ r)\)\ \((1 + \(a\^2\ \
Cos[th]\^2\)\/r\^2)\)\^2\ \((a\^2 + 2\ r\^2 + 
                        a\^2\ Cos[
                            2\ th])\)\)\)\) - \(2\ a\ r\ \((\(-\(\(4\ a\ \
Cos[th]\ Sin[th]\)\/\(r\ \((1 + \(a\^2\ Cos[th]\^2\)\/r\^2)\)\)\)\) - \(4\ \
a\^3\ Cos[th]\ Sin[th]\^3\)\/\(r\^3\ \((1 + \(a\^2\ \
Cos[th]\^2\)\/r\^2)\)\^2\))\)\)\/\(\((a\^2 + \((\(-2\) + r)\)\ r)\)\ \((a\^2 \
+ 2\ r\^2 + a\^2\ Cos[2\ th])\)\), 
          0}, {\(-\(\(\((\(4\ a\^2\ Cos[th]\^2\)\/\(r\^4\ \((1 + \(a\^2\ \
Cos[th]\^2\)\/r\^2)\)\^2\) - 
                        2\/\(r\^2\ \((1 + \(a\^2\ Cos[th]\^2\)\/r\^2)\)\))\)\ \
\((a\^4 + 2\ r\^4 + a\^2\ r\ \((2 + 3\ r)\) + 
                        a\^2\ \((a\^2 + \((\(-2\) + r)\)\ r)\)\ Cos[
                            2\ th])\)\)\/\(2\ \((a\^2 + \((\(-2\) + 
                              r)\)\ r)\)\ \((a\^2 + 2\ r\^2 + 
                        a\^2\ Cos[
                            2\ th])\)\)\)\) - \(2\ a\ r\ \((\(-\(\(4\ a\^3\ \
Cos[th]\^2\ Sin[th]\^2\)\/\(r\^4\ \((1 + \(a\^2\ Cos[th]\^2\)\/r\^2)\)\^2\)\)\
\) + \(2\ a\ Sin[th]\^2\)\/\(r\^2\ \((1 + \(a\^2\ \
Cos[th]\^2\)\/r\^2)\)\))\)\)\/\(\((a\^2 + \((\(-2\) + r)\)\ r)\)\ \((a\^2 + 2\
\ r\^2 + a\^2\ Cos[2\ th])\)\), 0, 
          0, \(-\(\(\((a\^4 + 2\ r\^4 + a\^2\ r\ \((2 + 3\ r)\) + 
                        a\^2\ \((a\^2 + \((\(-2\) + r)\)\ r)\)\ Cos[
                            2\ th])\)\ \((\(-\(\(4\ a\^3\ Cos[th]\^2\ Sin[th]\
\^2\)\/\(r\^4\ \((1 + \(a\^2\ Cos[th]\^2\)\/r\^2)\)\^2\)\)\) + \(2\ a\ \
Sin[th]\^2\)\/\(r\^2\ \((1 + \(a\^2\ Cos[th]\^2\)\/r\^2)\)\))\)\)\/\(2\ \
\((a\^2 + \((\(-2\) + r)\)\ r)\)\ \((a\^2 + 2\ r\^2 + 
                        a\^2\ Cos[
                            2\ th])\)\)\)\) - \(2\ a\ r\ \((r\^2\ Sin[th]\^2\ \
\((\(-\(\(2\ a\^2\)\/r\^3\)\) + \(4\ a\^4\ Cos[th]\^2\ Sin[th]\^2\)\/\(r\^6\ \
\((1 + \(a\^2\ Cos[th]\^2\)\/r\^2)\)\^2\) - \(6\ a\^2\ Sin[th]\^2\)\/\(r\^4\ \
\((1 + \(a\^2\ Cos[th]\^2\)\/r\^2)\)\))\) + 2\ r\ Sin[th]\^2\ \((1 + \
a\^2\/r\^2 + \(2\ a\^2\ Sin[th]\^2\)\/\(r\^3\ \((1 + \(a\^2\ \
Cos[th]\^2\)\/r\^2)\)\))\))\)\)\/\(\((a\^2 + \((\(-2\) + r)\)\ r)\)\ \((a\^2 \
+ 2\ r\^2 + a\^2\ Cos[2\ th])\)\)}, {\(-\(\(2\ a\^2\ Cos[
                      th]\ \((a\^4 + 2\ r\^4 + a\^2\ r\ \((2 + 3\ r)\) + 
                        a\^2\ \((a\^2 + \((\(-2\) + r)\)\ r)\)\ Cos[
                            2\ th])\)\ Sin[
                      th]\)\/\(r\^3\ \((a\^2 + \((\(-2\) + 
                              r)\)\ r)\)\ \((1 + \(a\^2\ \
Cos[th]\^2\)\/r\^2)\)\^2\ \((a\^2 + 2\ r\^2 + 
                        a\^2\ Cos[
                            2\ th])\)\)\)\) - \(2\ a\ r\ \((\(-\(\(4\ a\ \
Cos[th]\ Sin[th]\)\/\(r\ \((1 + \(a\^2\ Cos[th]\^2\)\/r\^2)\)\)\)\) - \(4\ \
a\^3\ Cos[th]\ Sin[th]\^3\)\/\(r\^3\ \((1 + \(a\^2\ \
Cos[th]\^2\)\/r\^2)\)\^2\))\)\)\/\(\((a\^2 + \((\(-2\) + r)\)\ r)\)\ \((a\^2 \
+ 2\ r\^2 + a\^2\ Cos[2\ th])\)\), 0, 
          0, \(-\(\(\((a\^4 + 2\ r\^4 + a\^2\ r\ \((2 + 3\ r)\) + 
                        a\^2\ \((a\^2 + \((\(-2\) + r)\)\ r)\)\ Cos[
                            2\ th])\)\ \((\(-\(\(4\ a\ Cos[th]\ Sin[
                                  th]\)\/\(r\ \((1 + \(a\^2\ \
Cos[th]\^2\)\/r\^2)\)\)\)\) - \(4\ a\^3\ Cos[th]\ Sin[th]\^3\)\/\(r\^3\ \((1 \
+ \(a\^2\ Cos[th]\^2\)\/r\^2)\)\^2\))\)\)\/\(2\ \((a\^2 + \((\(-2\) + 
                              r)\)\ r)\)\ \((a\^2 + 2\ r\^2 + 
                        a\^2\ Cos[
                            2\ th])\)\)\)\) - \(2\ a\ r\ \((2\ r\^2\ Cos[th]\ \
Sin[th]\ \((1 + a\^2\/r\^2 + \(2\ a\^2\ Sin[th]\^2\)\/\(r\^3\ \((1 + \(a\^2\ \
Cos[th]\^2\)\/r\^2)\)\))\) + r\^2\ Sin[th]\^2\ \((\(4\ a\^2\ Cos[th]\ Sin[th]\
\)\/\(r\^3\ \((1 + \(a\^2\ Cos[th]\^2\)\/r\^2)\)\) + \(4\ a\^4\ Cos[th]\ \
Sin[th]\^3\)\/\(r\^5\ \((1 + \(a\^2\ \
Cos[th]\^2\)\/r\^2)\)\^2\))\))\)\)\/\(\((a\^2 + \((\(-2\) + r)\)\ r)\)\ \
\((a\^2 + 2\ r\^2 + a\^2\ Cos[2\ th])\)\)}, {0, \(-\(\(\((a\^4 + 2\ r\^4 + 
                        a\^2\ r\ \((2 + 3\ r)\) + 
                        a\^2\ \((a\^2 + \((\(-2\) + r)\)\ r)\)\ Cos[
                            2\ th])\)\ \((\(-\(\(4\ a\^3\ Cos[th]\^2\ Sin[th]\
\^2\)\/\(r\^4\ \((1 + \(a\^2\ Cos[th]\^2\)\/r\^2)\)\^2\)\)\) + \(2\ a\ \
Sin[th]\^2\)\/\(r\^2\ \((1 + \(a\^2\ Cos[th]\^2\)\/r\^2)\)\))\)\)\/\(2\ \
\((a\^2 + \((\(-2\) + r)\)\ r)\)\ \((a\^2 + 2\ r\^2 + 
                        a\^2\ Cos[
                            2\ th])\)\)\)\) - \(2\ a\ r\ \((r\^2\ Sin[th]\^2\ \
\((\(-\(\(2\ a\^2\)\/r\^3\)\) + \(4\ a\^4\ Cos[th]\^2\ Sin[th]\^2\)\/\(r\^6\ \
\((1 + \(a\^2\ Cos[th]\^2\)\/r\^2)\)\^2\) - \(6\ a\^2\ Sin[th]\^2\)\/\(r\^4\ \
\((1 + \(a\^2\ Cos[th]\^2\)\/r\^2)\)\))\) + 2\ r\ Sin[th]\^2\ \((1 + \
a\^2\/r\^2 + \(2\ a\^2\ Sin[th]\^2\)\/\(r\^3\ \((1 + \(a\^2\ \
Cos[th]\^2\)\/r\^2)\)\))\))\)\)\/\(\((a\^2 + \((\(-2\) + r)\)\ r)\)\ \((a\^2 \
+ 2\ r\^2 + a\^2\ Cos[2\ th])\)\), \(-\(\(\((a\^4 + 2\ r\^4 + 
                        a\^2\ r\ \((2 + 3\ r)\) + 
                        a\^2\ \((a\^2 + \((\(-2\) + r)\)\ r)\)\ Cos[
                            2\ th])\)\ \((\(-\(\(4\ a\ Cos[th]\ Sin[
                                  th]\)\/\(r\ \((1 + \(a\^2\ \
Cos[th]\^2\)\/r\^2)\)\)\)\) - \(4\ a\^3\ Cos[th]\ Sin[th]\^3\)\/\(r\^3\ \((1 \
+ \(a\^2\ Cos[th]\^2\)\/r\^2)\)\^2\))\)\)\/\(2\ \((a\^2 + \((\(-2\) + 
                              r)\)\ r)\)\ \((a\^2 + 2\ r\^2 + 
                        a\^2\ Cos[
                            2\ th])\)\)\)\) - \(2\ a\ r\ \((2\ r\^2\ Cos[th]\ \
Sin[th]\ \((1 + a\^2\/r\^2 + \(2\ a\^2\ Sin[th]\^2\)\/\(r\^3\ \((1 + \(a\^2\ \
Cos[th]\^2\)\/r\^2)\)\))\) + r\^2\ Sin[th]\^2\ \((\(4\ a\^2\ Cos[th]\ Sin[th]\
\)\/\(r\^3\ \((1 + \(a\^2\ Cos[th]\^2\)\/r\^2)\)\) + \(4\ a\^4\ Cos[th]\ \
Sin[th]\^3\)\/\(r\^5\ \((1 + \(a\^2\ \
Cos[th]\^2\)\/r\^2)\)\^2\))\))\)\)\/\(\((a\^2 + \((\(-2\) + r)\)\ r)\)\ \
\((a\^2 + 2\ r\^2 + a\^2\ Cos[2\ th])\)\), 
          0}}, {{\(\((a\^2 + \((\(-2\) + r)\)\ r)\)\ \((\(-\(\(4\ a\^2\ \
Cos[th]\^2\)\/\(r\^4\ \((1 + \(a\^2\ Cos[th]\^2\)\/r\^2)\)\^2\)\)\) + \
2\/\(r\^2\ \((1 + \(a\^2\ Cos[th]\^2\)\/r\^2)\)\))\)\)\/\(2\ \((r\^2 + a\^2\ \
Cos[th]\^2)\)\), 0, 
          0, \(\((a\^2 + \((\(-2\) + r)\)\ r)\)\ \((\(4\ a\^3\ Cos[th]\^2\ \
Sin[th]\^2\)\/\(r\^4\ \((1 + \(a\^2\ Cos[th]\^2\)\/r\^2)\)\^2\) - \(2\ a\ \
Sin[th]\^2\)\/\(r\^2\ \((1 + \(a\^2\ Cos[th]\^2\)\/r\^2)\)\))\)\)\/\(2\ \
\((r\^2 + a\^2\ Cos[th]\^2)\)\)}, {0, \(\((a\^2 + \((\(-2\) + r)\)\ r)\)\ \((\
\(-\(\(2\ a\^2\ Cos[th]\^2\)\/\(\((1 + a\^2\/r\^2 - 2\/r)\)\ r\^3\)\)\) - \
\(\((\(-\(\(2\ a\^2\)\/r\^3\)\) + 2\/r\^2)\)\ \((1 + \(a\^2\ \
Cos[th]\^2\)\/r\^2)\)\)\/\((1 + a\^2\/r\^2 - 2\/r)\)\^2)\)\)\/\(2\ \((r\^2 + \
a\^2\ Cos[th]\^2)\)\), \(-\(\(a\^2\ \((a\^2 + \((\(-2\) + r)\)\ r)\)\ Cos[
                    th]\ Sin[
                    th]\)\/\(\((1 + a\^2\/r\^2 - 2\/r)\)\ r\^2\ \((r\^2 + 
                      a\^2\ Cos[th]\^2)\)\)\)\), 
          0}, {0, \(-\(\(a\^2\ \((a\^2 + \((\(-2\) + r)\)\ r)\)\ Cos[th]\ Sin[
                    th]\)\/\(\((1 + a\^2\/r\^2 - 2\/r)\)\ r\^2\ \((r\^2 + 
                      a\^2\ Cos[th]\^2)\)\)\)\), \(\((a\^2 + \((\(-2\) + r)\)\
\ r)\)\ \((\(2\ a\^2\ Cos[th]\^2\)\/r - 2\ r\ \((1 + \(a\^2\ \
Cos[th]\^2\)\/r\^2)\))\)\)\/\(2\ \((r\^2 + a\^2\ Cos[th]\^2)\)\), 
          0}, {\(\((a\^2 + \((\(-2\) + r)\)\ r)\)\ \((\(4\ a\^3\ Cos[th]\^2\ \
Sin[th]\^2\)\/\(r\^4\ \((1 + \(a\^2\ Cos[th]\^2\)\/r\^2)\)\^2\) - \(2\ a\ \
Sin[th]\^2\)\/\(r\^2\ \((1 + \(a\^2\ Cos[th]\^2\)\/r\^2)\)\))\)\)\/\(2\ \
\((r\^2 + a\^2\ Cos[th]\^2)\)\), 0, 
          0, \(\((a\^2 + \((\(-2\) + r)\)\ r)\)\ \((\(-r\^2\)\ Sin[th]\^2\ \
\((\(-\(\(2\ a\^2\)\/r\^3\)\) + \(4\ a\^4\ Cos[th]\^2\ Sin[th]\^2\)\/\(r\^6\ \
\((1 + \(a\^2\ Cos[th]\^2\)\/r\^2)\)\^2\) - \(6\ a\^2\ Sin[th]\^2\)\/\(r\^4\ \
\((1 + \(a\^2\ Cos[th]\^2\)\/r\^2)\)\))\) - 2\ r\ Sin[th]\^2\ \((1 + \
a\^2\/r\^2 + \(2\ a\^2\ Sin[th]\^2\)\/\(r\^3\ \((1 + \(a\^2\ \
Cos[th]\^2\)\/r\^2)\)\))\))\)\)\/\(2\ \((r\^2 + a\^2\ Cos[th]\^2)\)\)}}, \
{{\(-\(\(2\ a\^2\ Cos[th]\ Sin[
                    th]\)\/\(r\^3\ \((r\^2 + 
                      a\^2\ Cos[th]\^2)\)\ \((1 + \(a\^2\ Cos[th]\^2\)\/r\^2)\
\)\^2\)\)\), 0, 
          0, \(\(4\ a\ Cos[th]\ Sin[th]\)\/\(r\ \((1 + \(a\^2\ \
Cos[th]\^2\)\/r\^2)\)\) + \(4\ a\^3\ Cos[th]\ Sin[th]\^3\)\/\(r\^3\ \((1 + \
\(a\^2\ Cos[th]\^2\)\/r\^2)\)\^2\)\)\/\(2\ \((r\^2 + a\^2\ Cos[th]\^2)\)\)}, \
{0, \(a\^2\ Cos[th]\ Sin[th]\)\/\(\((1 + a\^2\/r\^2 - 2\/r)\)\ r\^2\ \((r\^2 \
+ a\^2\ Cos[th]\^2)\)\), \(\(-\(\(2\ a\^2\ Cos[th]\^2\)\/r\)\) + 2\ r\ \((1 + \
\(a\^2\ Cos[th]\^2\)\/r\^2)\)\)\/\(2\ \((r\^2 + a\^2\ Cos[th]\^2)\)\), 
          0}, {0, \(\(-\(\(2\ a\^2\ Cos[th]\^2\)\/r\)\) + 2\ r\ \((1 + \(a\^2\
\ Cos[th]\^2\)\/r\^2)\)\)\/\(2\ \((r\^2 + a\^2\ Cos[th]\^2)\)\), \(-\(\(a\^2\ \
Cos[th]\ Sin[th]\)\/\(r\^2 + a\^2\ Cos[th]\^2\)\)\), 
          0}, {\(\(4\ a\ Cos[th]\ Sin[th]\)\/\(r\ \((1 + \(a\^2\ Cos[th]\^2\)\
\/r\^2)\)\) + \(4\ a\^3\ Cos[th]\ Sin[th]\^3\)\/\(r\^3\ \((1 + \(a\^2\ \
Cos[th]\^2\)\/r\^2)\)\^2\)\)\/\(2\ \((r\^2 + a\^2\ Cos[th]\^2)\)\), 0, 
          0, \(\(-2\)\ r\^2\ Cos[th]\ Sin[th]\ \((1 + a\^2\/r\^2 + \(2\ a\^2\ \
Sin[th]\^2\)\/\(r\^3\ \((1 + \(a\^2\ Cos[th]\^2\)\/r\^2)\)\))\) - r\^2\ \
Sin[th]\^2\ \((\(4\ a\^2\ Cos[th]\ Sin[th]\)\/\(r\^3\ \((1 + \(a\^2\ \
Cos[th]\^2\)\/r\^2)\)\) + \(4\ a\^4\ Cos[th]\ Sin[th]\^3\)\/\(r\^5\ \((1 + \
\(a\^2\ Cos[th]\^2\)\/r\^2)\)\^2\))\)\)\/\(2\ \((r\^2 + a\^2\ \
Cos[th]\^2)\)\)}}, {{0, \(-\(\(2\ a\ r\ \((\(4\ a\^2\ Cos[th]\^2\)\/\(r\^4\ \
\((1 + \(a\^2\ Cos[th]\^2\)\/r\^2)\)\^2\) - 
                        2\/\(r\^2\ \((1 + \(a\^2\ \
Cos[th]\^2\)\/r\^2)\)\))\)\)\/\(\((a\^2 + \((\(-2\) + r)\)\ r)\)\ \((a\^2 + 
                        2\ r\^2 + 
                        a\^2\ Cos[
                            2\ th])\)\)\)\) + \(\((\((\(-2\) + r)\)\ r + a\^2\
\ Cos[th]\^2)\)\ Csc[th]\^2\ \((\(-\(\(4\ a\^3\ Cos[th]\^2\ Sin[th]\^2\)\/\(r\
\^4\ \((1 + \(a\^2\ Cos[th]\^2\)\/r\^2)\)\^2\)\)\) + \(2\ a\ \
Sin[th]\^2\)\/\(r\^2\ \((1 + \(a\^2\ Cos[th]\^2\)\/r\^2)\)\))\)\)\/\(\((a\^2 \
+ \((\(-2\) + r)\)\ r)\)\ \((a\^2 + 2\ r\^2 + a\^2\ Cos[2\ th])\)\), \(-\(\(8\
\ a\^3\ Cos[th]\ Sin[th]\)\/\(r\^2\ \((a\^2 + \((\(-2\) + 
                              r)\)\ r)\)\ \((1 + \(a\^2\ \
Cos[th]\^2\)\/r\^2)\)\^2\ \((a\^2 + 2\ r\^2 + 
                        a\^2\ Cos[
                            2\ th])\)\)\)\) + \(\((\((\(-2\) + r)\)\ r + a\^2\
\ Cos[th]\^2)\)\ Csc[th]\^2\ \((\(-\(\(4\ a\ Cos[th]\ Sin[th]\)\/\(r\ \((1 + \
\(a\^2\ Cos[th]\^2\)\/r\^2)\)\)\)\) - \(4\ a\^3\ Cos[th]\ \
Sin[th]\^3\)\/\(r\^3\ \((1 + \(a\^2\ \
Cos[th]\^2\)\/r\^2)\)\^2\))\)\)\/\(\((a\^2 + \((\(-2\) + r)\)\ r)\)\ \((a\^2 \
+ 2\ r\^2 + a\^2\ Cos[2\ th])\)\), 
          0}, {\(-\(\(2\ a\ r\ \((\(4\ a\^2\ Cos[th]\^2\)\/\(r\^4\ \((1 + \(a\
\^2\ Cos[th]\^2\)\/r\^2)\)\^2\) - 
                        2\/\(r\^2\ \((1 + \(a\^2\ \
Cos[th]\^2\)\/r\^2)\)\))\)\)\/\(\((a\^2 + \((\(-2\) + r)\)\ r)\)\ \((a\^2 + 
                        2\ r\^2 + 
                        a\^2\ Cos[
                            2\ th])\)\)\)\) + \(\((\((\(-2\) + r)\)\ r + a\^2\
\ Cos[th]\^2)\)\ Csc[th]\^2\ \((\(-\(\(4\ a\^3\ Cos[th]\^2\ Sin[th]\^2\)\/\(r\
\^4\ \((1 + \(a\^2\ Cos[th]\^2\)\/r\^2)\)\^2\)\)\) + \(2\ a\ \
Sin[th]\^2\)\/\(r\^2\ \((1 + \(a\^2\ Cos[th]\^2\)\/r\^2)\)\))\)\)\/\(\((a\^2 \
+ \((\(-2\) + r)\)\ r)\)\ \((a\^2 + 2\ r\^2 + a\^2\ Cos[2\ th])\)\), 0, 
          0, \(-\(\(2\ a\ r\ \((\(-\(\(4\ a\^3\ Cos[th]\^2\ Sin[th]\^2\)\/\(r\
\^4\ \((1 + \(a\^2\ Cos[th]\^2\)\/r\^2)\)\^2\)\)\) + \(2\ a\ \
Sin[th]\^2\)\/\(r\^2\ \((1 + \(a\^2\ Cos[th]\^2\)\/r\^2)\)\))\)\)\/\(\((a\^2 \
+ \((\(-2\) + r)\)\ r)\)\ \((a\^2 + 2\ r\^2 + 
                        a\^2\ Cos[2\ th])\)\)\)\) + \((\((\((\(-2\) + 
                            r)\)\ r + 
                      a\^2\ Cos[th]\^2)\)\ Csc[th]\^2\ \((r\^2\ Sin[th]\^2\ \
\((\(-\(\(2\ a\^2\)\/r\^3\)\) + \(4\ a\^4\ Cos[th]\^2\ Sin[th]\^2\)\/\(r\^6\ \
\((1 + \(a\^2\ Cos[th]\^2\)\/r\^2)\)\^2\) - \(6\ a\^2\ Sin[th]\^2\)\/\(r\^4\ \
\((1 + \(a\^2\ Cos[th]\^2\)\/r\^2)\)\))\) + 
                      2\ r\ Sin[th]\^2\ \((1 + 
                            a\^2\/r\^2 + \(2\ a\^2\ Sin[th]\^2\)\/\(r\^3\ \
\((1 + \(a\^2\ Cos[th]\^2\)\/r\^2)\)\))\))\))\)/\((\((a\^2 + \((\(-2\) + 
                            r)\)\ r)\)\ \((a\^2 + 2\ r\^2 + 
                      a\^2\ Cos[2\ th])\))\)}, {\(-\(\(8\ a\^3\ Cos[th]\ Sin[
                      th]\)\/\(r\^2\ \((a\^2 + \((\(-2\) + 
                              r)\)\ r)\)\ \((1 + \(a\^2\ \
Cos[th]\^2\)\/r\^2)\)\^2\ \((a\^2 + 2\ r\^2 + 
                        a\^2\ Cos[
                            2\ th])\)\)\)\) + \(\((\((\(-2\) + r)\)\ r + a\^2\
\ Cos[th]\^2)\)\ Csc[th]\^2\ \((\(-\(\(4\ a\ Cos[th]\ Sin[th]\)\/\(r\ \((1 + \
\(a\^2\ Cos[th]\^2\)\/r\^2)\)\)\)\) - \(4\ a\^3\ Cos[th]\ \
Sin[th]\^3\)\/\(r\^3\ \((1 + \(a\^2\ \
Cos[th]\^2\)\/r\^2)\)\^2\))\)\)\/\(\((a\^2 + \((\(-2\) + r)\)\ r)\)\ \((a\^2 \
+ 2\ r\^2 + a\^2\ Cos[2\ th])\)\), 0, 
          0, \(-\(\(2\ a\ r\ \((\(-\(\(4\ a\ Cos[th]\ Sin[
                                  th]\)\/\(r\ \((1 + \(a\^2\ \
Cos[th]\^2\)\/r\^2)\)\)\)\) - \(4\ a\^3\ Cos[th]\ Sin[th]\^3\)\/\(r\^3\ \((1 \
+ \(a\^2\ Cos[th]\^2\)\/r\^2)\)\^2\))\)\)\/\(\((a\^2 + \((\(-2\) + 
                              r)\)\ r)\)\ \((a\^2 + 2\ r\^2 + 
                        a\^2\ Cos[2\ th])\)\)\)\) + \((\((\((\(-2\) + 
                            r)\)\ r + 
                      a\^2\ Cos[th]\^2)\)\ Csc[th]\^2\ \((2\ r\^2\ Cos[
                          th]\ Sin[
                          th]\ \((1 + 
                            a\^2\/r\^2 + \(2\ a\^2\ Sin[th]\^2\)\/\(r\^3\ \
\((1 + \(a\^2\ Cos[th]\^2\)\/r\^2)\)\))\) + 
                      r\^2\ Sin[th]\^2\ \((\(4\ a\^2\ Cos[th]\ Sin[th]\)\/\(r\
\^3\ \((1 + \(a\^2\ Cos[th]\^2\)\/r\^2)\)\) + \(4\ a\^4\ Cos[th]\ \
Sin[th]\^3\)\/\(r\^5\ \((1 + \(a\^2\ \
Cos[th]\^2\)\/r\^2)\)\^2\))\))\))\)/\((\((a\^2 + \((\(-2\) + 
                            r)\)\ r)\)\ \((a\^2 + 2\ r\^2 + 
                      a\^2\ Cos[
                          2\ th])\))\)}, {0, \(-\(\(2\ a\ r\ \((\(-\(\(4\ \
a\^3\ Cos[th]\^2\ Sin[th]\^2\)\/\(r\^4\ \((1 + \(a\^2\ \
Cos[th]\^2\)\/r\^2)\)\^2\)\)\) + \(2\ a\ Sin[th]\^2\)\/\(r\^2\ \((1 + \(a\^2\ \
Cos[th]\^2\)\/r\^2)\)\))\)\)\/\(\((a\^2 + \((\(-2\) + r)\)\ r)\)\ \((a\^2 + 
                        2\ r\^2 + 
                        a\^2\ Cos[2\ th])\)\)\)\) + \((\((\((\(-2\) + 
                            r)\)\ r + 
                      a\^2\ Cos[th]\^2)\)\ Csc[th]\^2\ \((r\^2\ Sin[th]\^2\ \
\((\(-\(\(2\ a\^2\)\/r\^3\)\) + \(4\ a\^4\ Cos[th]\^2\ Sin[th]\^2\)\/\(r\^6\ \
\((1 + \(a\^2\ Cos[th]\^2\)\/r\^2)\)\^2\) - \(6\ a\^2\ Sin[th]\^2\)\/\(r\^4\ \
\((1 + \(a\^2\ Cos[th]\^2\)\/r\^2)\)\))\) + 
                      2\ r\ Sin[th]\^2\ \((1 + 
                            a\^2\/r\^2 + \(2\ a\^2\ Sin[th]\^2\)\/\(r\^3\ \
\((1 + \(a\^2\ Cos[th]\^2\)\/r\^2)\)\))\))\))\)/\((\((a\^2 + \((\(-2\) + 
                            r)\)\ r)\)\ \((a\^2 + 2\ r\^2 + 
                      a\^2\ Cos[
                          2\ th])\))\), \(-\(\(2\ a\ r\ \((\(-\(\(4\ a\ Cos[
                                  th]\ Sin[
                                  th]\)\/\(r\ \((1 + \(a\^2\ \
Cos[th]\^2\)\/r\^2)\)\)\)\) - \(4\ a\^3\ Cos[th]\ Sin[th]\^3\)\/\(r\^3\ \((1 \
+ \(a\^2\ Cos[th]\^2\)\/r\^2)\)\^2\))\)\)\/\(\((a\^2 + \((\(-2\) + 
                              r)\)\ r)\)\ \((a\^2 + 2\ r\^2 + 
                        a\^2\ Cos[2\ th])\)\)\)\) + \((\((\((\(-2\) + 
                            r)\)\ r + 
                      a\^2\ Cos[th]\^2)\)\ Csc[th]\^2\ \((2\ r\^2\ Cos[
                          th]\ Sin[
                          th]\ \((1 + 
                            a\^2\/r\^2 + \(2\ a\^2\ Sin[th]\^2\)\/\(r\^3\ \
\((1 + \(a\^2\ Cos[th]\^2\)\/r\^2)\)\))\) + 
                      r\^2\ Sin[th]\^2\ \((\(4\ a\^2\ Cos[th]\ Sin[th]\)\/\(r\
\^3\ \((1 + \(a\^2\ Cos[th]\^2\)\/r\^2)\)\) + \(4\ a\^4\ Cos[th]\ \
Sin[th]\^3\)\/\(r\^5\ \((1 + \(a\^2\ \
Cos[th]\^2\)\/r\^2)\)\^2\))\))\))\)/\((\((a\^2 + \((\(-2\) + 
                            r)\)\ r)\)\ \((a\^2 + 2\ r\^2 + 
                      a\^2\ Cos[2\ th])\))\), 0}}}\)], "Output"],

Cell[BoxData[
    \({ut, ur, uth, up}\)], "Output"],

Cell[BoxData[
    \({bt, br, bth, bp}\)], "Output"],

Cell[BoxData[
    \({{\(-bt\^2\) + 
          ut\^2\ \((b2 + 
                w)\) - \(\((b2\/2 + p)\)\ \((a\^4 + 2\ r\^4 + a\^2\ r\ \((2 + \
3\ r)\) + a\^2\ \((a\^2 + \((\(-2\) + r)\)\ r)\)\ Cos[2\ th])\)\)\/\(\((a\^2 \
+ \((\(-2\) + r)\)\ r)\)\ \((a\^2 + 2\ r\^2 + a\^2\ Cos[2\ th])\)\), \(-br\)\ \
bt + ur\ ut\ \((b2 + w)\), \(-bt\)\ bth + 
          ut\ uth\ \((b2 + w)\), \(-bp\)\ bt + 
          up\ ut\ \((b2 + 
                w)\) - \(4\ a\ \((b2\/2 + p)\)\ r\)\/\(\((a\^2 + \((\(-2\) + \
r)\)\ r)\)\ \((a\^2 + 2\ r\^2 + a\^2\ Cos[2\ th])\)\)}, {\(-br\)\ bt + 
          ur\ ut\ \((b2 + w)\), \(-br\^2\) + 
          ur\^2\ \((b2 + 
                w)\) + \(\((b2\/2 + p)\)\ \((a\^2 + \((\(-2\) + r)\)\ \
r)\)\)\/\(r\^2 + a\^2\ Cos[th]\^2\), \(-br\)\ bth + 
          ur\ uth\ \((b2 + w)\), \(-bp\)\ br + 
          up\ ur\ \((b2 + w)\)}, {\(-bt\)\ bth + 
          ut\ uth\ \((b2 + w)\), \(-br\)\ bth + 
          ur\ uth\ \((b2 + w)\), \(-bth\^2\) + 
          uth\^2\ \((b2 + 
                w)\) + \(b2\/2 + p\)\/\(r\^2 + a\^2\ Cos[th]\^2\), \(-bp\)\ \
bth + up\ uth\ \((b2 + w)\)}, {\(-bp\)\ bt + 
          up\ ut\ \((b2 + 
                w)\) - \(4\ a\ \((b2\/2 + p)\)\ r\)\/\(\((a\^2 + \((\(-2\) + \
r)\)\ r)\)\ \((a\^2 + 2\ r\^2 + a\^2\ Cos[2\ th])\)\), \(-bp\)\ br + 
          up\ ur\ \((b2 + w)\), \(-bp\)\ bth + 
          up\ uth\ \((b2 + w)\), \(-bp\^2\) + 
          up\^2\ \((b2 + 
                w)\) + \(2\ \((b2\/2 + p)\)\ \((\((\(-2\) + r)\)\ r + a\^2\ \
Cos[th]\^2)\)\ Csc[th]\^2\)\/\(\((a\^2 + \((\(-2\) + r)\)\ r)\)\ \((a\^2 + 2\ \
r\^2 + a\^2\ Cos[2\ th])\)\)}}\)], "Output"],

Cell[BoxData[
    \({\(-2\)\ \((\(-br\)\ bt + 
              ur\ ut\ \((b2 + 
                    w)\))\)\ \((\(-\(\(\((\(4\ a\^2\ Cos[th]\^2\)\/\(r\^4\ \
\((1 + \(a\^2\ Cos[th]\^2\)\/r\^2)\)\^2\) - 
                          2\/\(r\^2\ \((1 + \(a\^2\ \
Cos[th]\^2\)\/r\^2)\)\))\)\ \((a\^4 + 2\ r\^4 + a\^2\ r\ \((2 + 3\ r)\) + 
                          a\^2\ \((a\^2 + \((\(-2\) + r)\)\ r)\)\ Cos[
                              2\ th])\)\)\/\(2\ \((a\^2 + \((\(-2\) + 
                                r)\)\ r)\)\ \((a\^2 + 2\ r\^2 + 
                          a\^2\ Cos[
                              2\ th])\)\)\)\) - \(2\ a\ r\ \((\(-\(\(4\ a\^3\ \
Cos[th]\^2\ Sin[th]\^2\)\/\(r\^4\ \((1 + \(a\^2\ Cos[th]\^2\)\/r\^2)\)\^2\)\)\
\) + \(2\ a\ Sin[th]\^2\)\/\(r\^2\ \((1 + \(a\^2\ \
Cos[th]\^2\)\/r\^2)\)\))\)\)\/\(\((a\^2 + \((\(-2\) + r)\)\ r)\)\ \((a\^2 + 2\
\ r\^2 + a\^2\ Cos[2\ th])\)\))\) - 
        2\ \((\(-bt\)\ bth + 
              ut\ uth\ \((b2 + 
                    w)\))\)\ \((\(-\(\(2\ a\^2\ Cos[
                        th]\ \((a\^4 + 2\ r\^4 + a\^2\ r\ \((2 + 3\ r)\) + 
                          a\^2\ \((a\^2 + \((\(-2\) + r)\)\ r)\)\ Cos[
                              2\ th])\)\ Sin[
                        th]\)\/\(r\^3\ \((a\^2 + \((\(-2\) + 
                                r)\)\ r)\)\ \((1 + \(a\^2\ \
Cos[th]\^2\)\/r\^2)\)\^2\ \((a\^2 + 2\ r\^2 + 
                          a\^2\ Cos[
                              2\ th])\)\)\)\) - \(2\ a\ r\ \((\(-\(\(4\ a\ \
Cos[th]\ Sin[th]\)\/\(r\ \((1 + \(a\^2\ Cos[th]\^2\)\/r\^2)\)\)\)\) - \(4\ \
a\^3\ Cos[th]\ Sin[th]\^3\)\/\(r\^3\ \((1 + \(a\^2\ \
Cos[th]\^2\)\/r\^2)\)\^2\))\)\)\/\(\((a\^2 + \((\(-2\) + r)\)\ r)\)\ \((a\^2 \
+ 2\ r\^2 + a\^2\ Cos[2\ th])\)\))\) - 
        2\ \((\(-bp\)\ br + 
              up\ ur\ \((b2 + 
                    w)\))\)\ \((\(-\(\(\((a\^4 + 2\ r\^4 + 
                          a\^2\ r\ \((2 + 3\ r)\) + 
                          a\^2\ \((a\^2 + \((\(-2\) + r)\)\ r)\)\ Cos[
                              2\ th])\)\ \((\(-\(\(4\ a\^3\ Cos[th]\^2\ \
Sin[th]\^2\)\/\(r\^4\ \((1 + \(a\^2\ Cos[th]\^2\)\/r\^2)\)\^2\)\)\) + \(2\ a\ \
Sin[th]\^2\)\/\(r\^2\ \((1 + \(a\^2\ Cos[th]\^2\)\/r\^2)\)\))\)\)\/\(2\ \
\((a\^2 + \((\(-2\) + r)\)\ r)\)\ \((a\^2 + 2\ r\^2 + 
                          a\^2\ Cos[
                              2\ th])\)\)\)\) - \(2\ a\ r\ \((r\^2\ \
Sin[th]\^2\ \((\(-\(\(2\ a\^2\)\/r\^3\)\) + \(4\ a\^4\ Cos[th]\^2\ Sin[th]\^2\
\)\/\(r\^6\ \((1 + \(a\^2\ Cos[th]\^2\)\/r\^2)\)\^2\) - \(6\ a\^2\ Sin[th]\^2\
\)\/\(r\^4\ \((1 + \(a\^2\ Cos[th]\^2\)\/r\^2)\)\))\) + 2\ r\ Sin[th]\^2\ \
\((1 + a\^2\/r\^2 + \(2\ a\^2\ Sin[th]\^2\)\/\(r\^3\ \((1 + \(a\^2\ \
Cos[th]\^2\)\/r\^2)\)\))\))\)\)\/\(\((a\^2 + \((\(-2\) + r)\)\ r)\)\ \((a\^2 \
+ 2\ r\^2 + a\^2\ Cos[2\ th])\)\))\) - 
        2\ \((\(-bp\)\ bth + 
              up\ uth\ \((b2 + 
                    w)\))\)\ \((\(-\(\(\((a\^4 + 2\ r\^4 + 
                          a\^2\ r\ \((2 + 3\ r)\) + 
                          a\^2\ \((a\^2 + \((\(-2\) + r)\)\ r)\)\ Cos[
                              2\ th])\)\ \((\(-\(\(4\ a\ Cos[th]\ Sin[
                                    th]\)\/\(r\ \((1 + \(a\^2\ \
Cos[th]\^2\)\/r\^2)\)\)\)\) - \(4\ a\^3\ Cos[th]\ Sin[th]\^3\)\/\(r\^3\ \((1 \
+ \(a\^2\ Cos[th]\^2\)\/r\^2)\)\^2\))\)\)\/\(2\ \((a\^2 + \((\(-2\) + 
                                r)\)\ r)\)\ \((a\^2 + 2\ r\^2 + 
                          a\^2\ Cos[
                              2\ th])\)\)\)\) - \(2\ a\ r\ \((2\ r\^2\ \
Cos[th]\ Sin[th]\ \((1 + a\^2\/r\^2 + \(2\ a\^2\ Sin[th]\^2\)\/\(r\^3\ \((1 + \
\(a\^2\ Cos[th]\^2\)\/r\^2)\)\))\) + r\^2\ Sin[th]\^2\ \((\(4\ a\^2\ Cos[th]\ \
Sin[th]\)\/\(r\^3\ \((1 + \(a\^2\ Cos[th]\^2\)\/r\^2)\)\) + \(4\ a\^4\ \
Cos[th]\ Sin[th]\^3\)\/\(r\^5\ \((1 + \(a\^2\ \
Cos[th]\^2\)\/r\^2)\)\^2\))\))\)\)\/\(\((a\^2 + \((\(-2\) + r)\)\ r)\)\ \
\((a\^2 + 2\ r\^2 + a\^2\ Cos[2\ th])\)\))\), \(-\(\(\((a\^2 + \((\(-2\) + 
                          r)\)\ r)\)\ \((\(-br\^2\) + 
                    ur\^2\ \((b2 + 
                          w)\) + \(\((b2\/2 + p)\)\ \((a\^2 + \((\(-2\) + \
r)\)\ r)\)\)\/\(r\^2 + a\^2\ Cos[th]\^2\))\)\ \((\(-\(\(2\ a\^2\ Cos[th]\^2\)\
\/\(\((1 + a\^2\/r\^2 - 
                                2\/r)\)\ r\^3\)\)\) - \(\((\(-\(\(2\ \
a\^2\)\/r\^3\)\) + 2\/r\^2)\)\ \((1 + \(a\^2\ Cos[th]\^2\)\/r\^2)\)\)\/\((1 + \
a\^2\/r\^2 - 2\/r)\)\^2)\)\)\/\(2\ \((r\^2 + 
                    a\^2\ Cos[th]\^2)\)\)\)\) - \(\((a\^2 + \((\(-2\) + r)\)\ \
r)\)\ \((\(-bth\^2\) + uth\^2\ \((b2 + w)\) + \(b2\/2 + p\)\/\(r\^2 + a\^2\ \
Cos[th]\^2\))\)\ \((\(2\ a\^2\ Cos[th]\^2\)\/r - 2\ r\ \((1 + \(a\^2\ Cos[th]\
\^2\)\/r\^2)\))\)\)\/\(2\ \((r\^2 + a\^2\ Cos[th]\^2)\)\) - \(\((a\^2 + \
\((\(-2\) + r)\)\ r)\)\ \((\(-\(\(4\ a\^2\ Cos[th]\^2\)\/\(r\^4\ \((1 + \
\(a\^2\ Cos[th]\^2\)\/r\^2)\)\^2\)\)\) + 2\/\(r\^2\ \((1 + \(a\^2\ Cos[th]\^2\
\)\/r\^2)\)\))\)\ \((\(-bt\^2\) + ut\^2\ \((b2 + w)\) - \(\((b2\/2 + p)\)\ \
\((a\^4 + 2\ r\^4 + a\^2\ r\ \((2 + 3\ r)\) + a\^2\ \((a\^2 + \((\(-2\) + \
r)\)\ r)\)\ Cos[2\ th])\)\)\/\(\((a\^2 + \((\(-2\) + r)\)\ r)\)\ \((a\^2 + 2\ \
r\^2 + a\^2\ Cos[2\ th])\)\))\)\)\/\(2\ \((r\^2 + a\^2\ Cos[th]\^2)\)\) + \(2\
\ a\^2\ \((a\^2 + \((\(-2\) + r)\)\ r)\)\ \((\(-br\)\ bth + ur\ uth\ \((b2 + \
w)\))\)\ Cos[th]\ Sin[th]\)\/\(\((1 + a\^2\/r\^2 - 2\/r)\)\ r\^2\ \((r\^2 + a\
\^2\ Cos[th]\^2)\)\) - \(\((a\^2 + \((\(-2\) + r)\)\ r)\)\ \((\(-bp\)\ bt + \
up\ ut\ \((b2 + w)\) - \(4\ a\ \((b2\/2 + p)\)\ r\)\/\(\((a\^2 + \((\(-2\) + \
r)\)\ r)\)\ \((a\^2 + 2\ r\^2 + a\^2\ Cos[2\ th])\)\))\)\ \((\(4\ a\^3\ \
Cos[th]\^2\ Sin[th]\^2\)\/\(r\^4\ \((1 + \(a\^2\ Cos[th]\^2\)\/r\^2)\)\^2\) - \
\(2\ a\ Sin[th]\^2\)\/\(r\^2\ \((1 + \(a\^2\ \
Cos[th]\^2\)\/r\^2)\)\))\)\)\/\(r\^2 + a\^2\ Cos[th]\^2\) - \(\(1\/\(2\ \
\((r\^2 + a\^2\ Cos[th]\^2)\)\)\)\((\((a\^2 + \((\(-2\) + 
                      r)\)\ r)\)\ \((\(-bp\^2\) + 
                up\^2\ \((b2 + 
                      w)\) + \(2\ \((b2\/2 + p)\)\ \((\((\(-2\) + r)\)\ r + a\
\^2\ Cos[th]\^2)\)\ Csc[th]\^2\)\/\(\((a\^2 + \((\(-2\) + r)\)\ r)\)\ \((a\^2 \
+ 2\ r\^2 + a\^2\ Cos[2\ th])\)\))\)\ \((\(-r\^2\)\ Sin[th]\^2\ \((\(-\(\(2\ \
a\^2\)\/r\^3\)\) + \(4\ a\^4\ Cos[th]\^2\ Sin[th]\^2\)\/\(r\^6\ \((1 + \(a\^2\
\ Cos[th]\^2\)\/r\^2)\)\^2\) - \(6\ a\^2\ Sin[th]\^2\)\/\(r\^4\ \((1 + \(a\^2\
\ Cos[th]\^2\)\/r\^2)\)\))\) - 
                2\ r\ Sin[th]\^2\ \((1 + 
                      a\^2\/r\^2 + \(2\ a\^2\ Sin[th]\^2\)\/\(r\^3\ \((1 + \
\(a\^2\ Cos[th]\^2\)\/r\^2)\)\))\))\))\)\), \(-\(\(\((\(-br\)\ bth + 
                    ur\ uth\ \((b2 + 
                          w)\))\)\ \((\(-\(\(2\ a\^2\ Cos[th]\^2\)\/r\)\) + 
                    2\ r\ \((1 + \(a\^2\ Cos[th]\^2\)\/r\^2)\))\)\)\/\(r\^2 + 
                a\^2\ Cos[th]\^2\)\)\) + \(a\^2\ Cos[th]\ \((\(-bth\^2\) + \
uth\^2\ \((b2 + w)\) + \(b2\/2 + p\)\/\(r\^2 + a\^2\ Cos[th]\^2\))\)\ Sin[th]\
\)\/\(r\^2 + a\^2\ Cos[th]\^2\) - \(a\^2\ Cos[th]\ \((\(-br\^2\) + ur\^2\ \
\((b2 + w)\) + \(\((b2\/2 + p)\)\ \((a\^2 + \((\(-2\) + r)\)\ r)\)\)\/\(r\^2 \
+ a\^2\ Cos[th]\^2\))\)\ Sin[th]\)\/\(\((1 + a\^2\/r\^2 - 2\/r)\)\ r\^2\ \((r\
\^2 + a\^2\ Cos[th]\^2)\)\) + \(2\ a\^2\ Cos[th]\ \((\(-bt\^2\) + ut\^2\ \
\((b2 + w)\) - \(\((b2\/2 + p)\)\ \((a\^4 + 2\ r\^4 + a\^2\ r\ \((2 + 3\ r)\) \
+ a\^2\ \((a\^2 + \((\(-2\) + r)\)\ r)\)\ Cos[2\ th])\)\)\/\(\((a\^2 + \
\((\(-2\) + r)\)\ r)\)\ \((a\^2 + 2\ r\^2 + a\^2\ Cos[2\ th])\)\))\)\ Sin[th]\
\)\/\(r\^3\ \((r\^2 + a\^2\ Cos[th]\^2)\)\ \((1 + \(a\^2\ Cos[th]\^2\)\/r\^2)\
\)\^2\) - \(\((\(-bp\)\ bt + up\ ut\ \((b2 + w)\) - \(4\ a\ \((b2\/2 + p)\)\ \
r\)\/\(\((a\^2 + \((\(-2\) + r)\)\ r)\)\ \((a\^2 + 2\ r\^2 + a\^2\ Cos[2\ \
th])\)\))\)\ \((\(4\ a\ Cos[th]\ Sin[th]\)\/\(r\ \((1 + \(a\^2\ \
Cos[th]\^2\)\/r\^2)\)\) + \(4\ a\^3\ Cos[th]\ Sin[th]\^3\)\/\(r\^3\ \((1 + \
\(a\^2\ Cos[th]\^2\)\/r\^2)\)\^2\))\)\)\/\(r\^2 + a\^2\ Cos[th]\^2\) - \
\(\(1\/\(2\ \((r\^2 + a\^2\ Cos[th]\^2)\)\)\)\((\((\(-bp\^2\) + 
                up\^2\ \((b2 + 
                      w)\) + \(2\ \((b2\/2 + p)\)\ \((\((\(-2\) + r)\)\ r + a\
\^2\ Cos[th]\^2)\)\ Csc[th]\^2\)\/\(\((a\^2 + \((\(-2\) + r)\)\ r)\)\ \((a\^2 \
+ 2\ r\^2 + a\^2\ Cos[2\ th])\)\))\)\ \((\(-2\)\ r\^2\ Cos[th]\ Sin[
                    th]\ \((1 + 
                      a\^2\/r\^2 + \(2\ a\^2\ Sin[th]\^2\)\/\(r\^3\ \((1 + \
\(a\^2\ Cos[th]\^2\)\/r\^2)\)\))\) - 
                r\^2\ Sin[th]\^2\ \((\(4\ a\^2\ Cos[th]\ Sin[th]\)\/\(r\^3\ \
\((1 + \(a\^2\ Cos[th]\^2\)\/r\^2)\)\) + \(4\ a\^4\ Cos[th]\ \
Sin[th]\^3\)\/\(r\^5\ \((1 + \(a\^2\ Cos[th]\^2\)\/r\^2)\)\^2\))\))\))\)\), \
\(-2\)\ \((\(-br\)\ bt + 
              ur\ ut\ \((b2 + 
                    w)\))\)\ \((\(-\(\(2\ a\ r\ \((\(4\ a\^2\ \
Cos[th]\^2\)\/\(r\^4\ \((1 + \(a\^2\ Cos[th]\^2\)\/r\^2)\)\^2\) - 
                          2\/\(r\^2\ \((1 + \(a\^2\ \
Cos[th]\^2\)\/r\^2)\)\))\)\)\/\(\((a\^2 + \((\(-2\) + r)\)\ r)\)\ \((a\^2 + 
                          2\ r\^2 + 
                          a\^2\ Cos[
                              2\ th])\)\)\)\) + \(\((\((\(-2\) + r)\)\ r + \
a\^2\ Cos[th]\^2)\)\ Csc[th]\^2\ \((\(-\(\(4\ a\^3\ Cos[th]\^2\ \
Sin[th]\^2\)\/\(r\^4\ \((1 + \(a\^2\ Cos[th]\^2\)\/r\^2)\)\^2\)\)\) + \(2\ a\ \
Sin[th]\^2\)\/\(r\^2\ \((1 + \(a\^2\ Cos[th]\^2\)\/r\^2)\)\))\)\)\/\(\((a\^2 \
+ \((\(-2\) + r)\)\ r)\)\ \((a\^2 + 2\ r\^2 + a\^2\ Cos[2\ th])\)\))\) - 
        2\ \((\(-bt\)\ bth + 
              ut\ uth\ \((b2 + 
                    w)\))\)\ \((\(-\(\(8\ a\^3\ Cos[th]\ Sin[
                        th]\)\/\(r\^2\ \((a\^2 + \((\(-2\) + 
                                r)\)\ r)\)\ \((1 + \(a\^2\ \
Cos[th]\^2\)\/r\^2)\)\^2\ \((a\^2 + 2\ r\^2 + 
                          a\^2\ Cos[
                              2\ th])\)\)\)\) + \(\((\((\(-2\) + r)\)\ r + \
a\^2\ Cos[th]\^2)\)\ Csc[th]\^2\ \((\(-\(\(4\ a\ Cos[th]\ Sin[th]\)\/\(r\ \
\((1 + \(a\^2\ Cos[th]\^2\)\/r\^2)\)\)\)\) - \(4\ a\^3\ Cos[th]\ Sin[th]\^3\)\
\/\(r\^3\ \((1 + \(a\^2\ Cos[th]\^2\)\/r\^2)\)\^2\))\)\)\/\(\((a\^2 + \((\(-2\
\) + r)\)\ r)\)\ \((a\^2 + 2\ r\^2 + a\^2\ Cos[2\ th])\)\))\) - 
        2\ \((\(-bp\)\ br + 
              up\ ur\ \((b2 + 
                    w)\))\)\ \((\(-\(\(2\ a\ r\ \((\(-\(\(4\ a\^3\ Cos[th]\^2\
\ Sin[th]\^2\)\/\(r\^4\ \((1 + \(a\^2\ Cos[th]\^2\)\/r\^2)\)\^2\)\)\) + \(2\ \
a\ Sin[th]\^2\)\/\(r\^2\ \((1 + \(a\^2\ \
Cos[th]\^2\)\/r\^2)\)\))\)\)\/\(\((a\^2 + \((\(-2\) + r)\)\ r)\)\ \((a\^2 + 
                          2\ r\^2 + 
                          a\^2\ Cos[2\ th])\)\)\)\) + \((\((\((\(-2\) + 
                              r)\)\ r + 
                        a\^2\ Cos[th]\^2)\)\ Csc[th]\^2\ \((r\^2\ Sin[th]\^2\ \
\((\(-\(\(2\ a\^2\)\/r\^3\)\) + \(4\ a\^4\ Cos[th]\^2\ Sin[th]\^2\)\/\(r\^6\ \
\((1 + \(a\^2\ Cos[th]\^2\)\/r\^2)\)\^2\) - \(6\ a\^2\ Sin[th]\^2\)\/\(r\^4\ \
\((1 + \(a\^2\ Cos[th]\^2\)\/r\^2)\)\))\) + 
                        2\ r\ Sin[th]\^2\ \((1 + 
                              a\^2\/r\^2 + \(2\ a\^2\ Sin[th]\^2\)\/\(r\^3\ \
\((1 + \(a\^2\ Cos[th]\^2\)\/r\^2)\)\))\))\))\)/\((\((a\^2 + \((\(-2\) + 
                              r)\)\ r)\)\ \((a\^2 + 2\ r\^2 + 
                        a\^2\ Cos[2\ th])\))\))\) - 
        2\ \((\(-bp\)\ bth + 
              up\ uth\ \((b2 + 
                    w)\))\)\ \((\(-\(\(2\ a\ r\ \((\(-\(\(4\ a\ Cos[th]\ Sin[
                                    th]\)\/\(r\ \((1 + \(a\^2\ \
Cos[th]\^2\)\/r\^2)\)\)\)\) - \(4\ a\^3\ Cos[th]\ Sin[th]\^3\)\/\(r\^3\ \((1 \
+ \(a\^2\ Cos[th]\^2\)\/r\^2)\)\^2\))\)\)\/\(\((a\^2 + \((\(-2\) + 
                                r)\)\ r)\)\ \((a\^2 + 2\ r\^2 + 
                          a\^2\ Cos[2\ th])\)\)\)\) + \((\((\((\(-2\) + 
                              r)\)\ r + 
                        a\^2\ Cos[th]\^2)\)\ Csc[th]\^2\ \((2\ r\^2\ Cos[
                            th]\ Sin[
                            th]\ \((1 + 
                              a\^2\/r\^2 + \(2\ a\^2\ Sin[th]\^2\)\/\(r\^3\ \
\((1 + \(a\^2\ Cos[th]\^2\)\/r\^2)\)\))\) + 
                        r\^2\ Sin[th]\^2\ \((\(4\ a\^2\ Cos[th]\ \
Sin[th]\)\/\(r\^3\ \((1 + \(a\^2\ Cos[th]\^2\)\/r\^2)\)\) + \(4\ a\^4\ \
Cos[th]\ Sin[th]\^3\)\/\(r\^5\ \((1 + \(a\^2\ \
Cos[th]\^2\)\/r\^2)\)\^2\))\))\))\)/\((\((a\^2 + \((\(-2\) + 
                              r)\)\ r)\)\ \((a\^2 + 2\ r\^2 + 
                        a\^2\ Cos[2\ th])\))\))\)}\)], "Output"],

Cell[BoxData[
    \({0, \(\((a\^2 + \((\(-2\) + r)\)\ r)\)\^2\ \((\(-\(\(2\ a\^2\ \
Cos[th]\^2\)\/\(\((1 + a\^2\/r\^2 - 2\/r)\)\ r\^3\)\)\) - \(\((\(-\(\(2\ a\^2\
\)\/r\^3\)\) + 2\/r\^2)\)\ \((1 + \(a\^2\ Cos[th]\^2\)\/r\^2)\)\)\/\((1 + \
a\^2\/r\^2 - 2\/r)\)\^2)\)\)\/\(2\ \((r\^2 + a\^2\ Cos[th]\^2)\)\^2\) + \
\(\((a\^2 + \((\(-2\) + r)\)\ r)\)\ \((\(2\ a\^2\ Cos[th]\^2\)\/r - 2\ r\ \
\((1 + \(a\^2\ Cos[th]\^2\)\/r\^2)\))\)\)\/\(2\ \((r\^2 + a\^2\ Cos[th]\^2)\)\
\^2\) - \(\((\(-\(\(4\ a\^2\ Cos[th]\^2\)\/\(r\^4\ \((1 + \(a\^2\ \
Cos[th]\^2\)\/r\^2)\)\^2\)\)\) + 2\/\(r\^2\ \((1 + \(a\^2\ \
Cos[th]\^2\)\/r\^2)\)\))\)\ \((a\^4 + 2\ r\^4 + a\^2\ r\ \((2 + 3\ r)\) + \
a\^2\ \((a\^2 + \((\(-2\) + r)\)\ r)\)\ Cos[2\ th])\)\)\/\(2\ \((r\^2 + a\^2\ \
Cos[th]\^2)\)\ \((a\^2 + 2\ r\^2 + a\^2\ Cos[2\ th])\)\) - \(4\ a\ r\ \((\(4\ \
a\^3\ Cos[th]\^2\ Sin[th]\^2\)\/\(r\^4\ \((1 + \(a\^2\ \
Cos[th]\^2\)\/r\^2)\)\^2\) - \(2\ a\ Sin[th]\^2\)\/\(r\^2\ \((1 + \(a\^2\ \
Cos[th]\^2\)\/r\^2)\)\))\)\)\/\(\((r\^2 + a\^2\ Cos[th]\^2)\)\ \((a\^2 + 2\ r\
\^2 + a\^2\ Cos[2\ th])\)\) + \((2\ \((\(2\ r\ \((a\^2 + \((\(-2\) + r)\)\ r)\
\)\ \((a\^2 + 2\ r\^2 + a\^2\ Cos[2\ th])\)\ Sin[th]\^2\)\/\(\((r\^2 + a\^2\ \
Cos[th]\^2)\)\ \@\(\((a\^2 + 2\ r\^2 + a\^2\ Cos[2\ th])\)\^2\ Sin[th]\^2\)\) \
- \(r\ \((a\^2 + \((\(-2\) + r)\)\ r)\)\ \@\(\((a\^2 + 2\ r\^2 + a\^2\ Cos[2\ \
th])\)\^2\ Sin[th]\^2\)\)\/\((r\^2 + a\^2\ Cos[th]\^2)\)\^2 + \(\((\(-2\) + 2\
\ r)\)\ \@\(\((a\^2 + 2\ r\^2 + a\^2\ Cos[2\ th])\)\^2\ Sin[th]\^2\)\)\/\(2\ \
\((r\^2 + a\^2\ Cos[th]\^2)\)\))\))\)/\((\@\(\((a\^2 + 2\ r\^2 + a\^2\ Cos[2\ \
th])\)\^2\ Sin[th]\^2\))\) + \((\((\((\(-2\) + r)\)\ r + 
                  a\^2\ Cos[th]\^2)\)\ Csc[th]\^2\ \((\(-r\^2\)\ Sin[th]\^2\ \
\((\(-\(\(2\ a\^2\)\/r\^3\)\) + \(4\ a\^4\ Cos[th]\^2\ Sin[th]\^2\)\/\(r\^6\ \
\((1 + \(a\^2\ Cos[th]\^2\)\/r\^2)\)\^2\) - \(6\ a\^2\ Sin[th]\^2\)\/\(r\^4\ \
\((1 + \(a\^2\ Cos[th]\^2\)\/r\^2)\)\))\) - 
                  2\ r\ Sin[th]\^2\ \((1 + 
                        a\^2\/r\^2 + \(2\ a\^2\ Sin[th]\^2\)\/\(r\^3\ \((1 + \
\(a\^2\ Cos[th]\^2\)\/r\^2)\)\))\))\))\)/\((\((r\^2 + 
                  a\^2\ Cos[th]\^2)\)\ \((a\^2 + 2\ r\^2 + 
                  a\^2\ Cos[2\ th])\))\), \(-\(\(a\^2\ Cos[th]\ Sin[
                  th]\)\/\((r\^2 + a\^2\ Cos[th]\^2)\)\^2\)\) + \(a\^2\ \
\((a\^2 + \((\(-2\) + r)\)\ r)\)\ Cos[th]\ Sin[th]\)\/\(\((1 + a\^2\/r\^2 - 2\
\/r)\)\ r\^2\ \((r\^2 + a\^2\ Cos[th]\^2)\)\^2\) + \(2\ a\^2\ Cos[th]\ \
\((a\^4 + 2\ r\^4 + a\^2\ r\ \((2 + 3\ r)\) + a\^2\ \((a\^2 + \((\(-2\) + \
r)\)\ r)\)\ Cos[2\ th])\)\ Sin[th]\)\/\(r\^3\ \((a\^2 + \((\(-2\) + r)\)\ \
r)\)\ \((r\^2 + a\^2\ Cos[th]\^2)\)\ \((1 + \(a\^2\ Cos[th]\^2\)\/r\^2)\)\^2\ \
\((a\^2 + 2\ r\^2 + a\^2\ Cos[2\ th])\)\) - \(4\ a\ r\ \((\(4\ a\ Cos[th]\ \
Sin[th]\)\/\(r\ \((1 + \(a\^2\ Cos[th]\^2\)\/r\^2)\)\) + \(4\ a\^3\ Cos[th]\ \
Sin[th]\^3\)\/\(r\^3\ \((1 + \(a\^2\ \
Cos[th]\^2\)\/r\^2)\)\^2\))\)\)\/\(\((a\^2 + \((\(-2\) + r)\)\ r)\)\ \((r\^2 \
+ a\^2\ Cos[th]\^2)\)\ \((a\^2 + 2\ r\^2 + a\^2\ Cos[2\ th])\)\) + \
\((\((\((\(-2\) + r)\)\ r + 
                  a\^2\ Cos[th]\^2)\)\ Csc[th]\^2\ \((\(-2\)\ r\^2\ Cos[
                      th]\ Sin[
                      th]\ \((1 + 
                        a\^2\/r\^2 + \(2\ a\^2\ Sin[th]\^2\)\/\(r\^3\ \((1 + \
\(a\^2\ Cos[th]\^2\)\/r\^2)\)\))\) - 
                  r\^2\ Sin[th]\^2\ \((\(4\ a\^2\ Cos[th]\ Sin[th]\)\/\(r\^3\ \
\((1 + \(a\^2\ Cos[th]\^2\)\/r\^2)\)\) + \(4\ a\^4\ Cos[th]\ \
Sin[th]\^3\)\/\(r\^5\ \((1 + \(a\^2\ \
Cos[th]\^2\)\/r\^2)\)\^2\))\))\))\)/\((\((a\^2 + \((\(-2\) + 
                        r)\)\ r)\)\ \((r\^2 + a\^2\ Cos[th]\^2)\)\ \((a\^2 + 
                  2\ r\^2 + 
                  a\^2\ Cos[
                      2\ th])\))\) + \(2\ \((\(a\^2\ Cos[th]\ Sin[th]\ \
\@\(\((a\^2 + 2\ r\^2 + a\^2\ Cos[2\ th])\)\^2\ Sin[th]\^2\)\)\/\((r\^2 + \
a\^2\ Cos[th]\^2)\)\^2 + \(2\ Cos[th]\ \((a\^2 + 2\ r\^2 + a\^2\ Cos[2\ \
th])\)\^2\ Sin[th] - 4\ a\^2\ \((a\^2 + 2\ r\^2 + a\^2\ Cos[2\ th])\)\ \
Sin[th]\^2\ Sin[2\ th]\)\/\(4\ \((r\^2 + a\^2\ Cos[th]\^2)\)\ \@\(\((a\^2 + 2\
\ r\^2 + a\^2\ Cos[2\ th])\)\^2\ Sin[th]\^2\)\))\)\)\/\@\(\((a\^2 + 2\ r\^2 + \
a\^2\ Cos[2\ th])\)\^2\ Sin[th]\^2\), 0}\)], "Output"]
}, Open  ]]
},
FrontEndVersion->"4.0 for X",
ScreenRectangle->{{0, 1600}, {0, 1200}},
AutoGeneratedPackage->Automatic,
WindowSize->{960, 876},
WindowMargins->{{216, Automatic}, {Automatic, 127}}
]


(***********************************************************************
Cached data follows.  If you edit this Notebook file directly, not using
Mathematica, you must remove the line containing CacheID at the top of 
the file.  The cache data will then be recreated when you save this file 
from within Mathematica.
***********************************************************************)

(*CellTagsOutline
CellTagsIndex->{}
*)

(*CellTagsIndex
CellTagsIndex->{}
*)

(*NotebookFileOutline
Notebook[{

Cell[CellGroupData[{
Cell[1739, 51, 1234, 62, 867, "Input",
  InitializationCell->True],
Cell[2976, 115, 55, 1, 46, "Output"],
Cell[3034, 118, 64, 1, 46, "Output"],
Cell[3101, 121, 559, 9, 127, "Output"],
Cell[3663, 132, 887, 15, 133, "Output"],
Cell[4553, 149, 102, 2, 44, "Output"],
Cell[4658, 153, 48, 1, 27, "Output"],
Cell[4709, 156, 17170, 269, 3123, "Output"],
Cell[21882, 427, 51, 1, 27, "Output"],
Cell[21936, 430, 51, 1, 27, "Output"],
Cell[21990, 433, 1612, 30, 289, "Output"],
Cell[23605, 465, 12312, 195, 2866, "Output"],
Cell[35920, 662, 4224, 62, 815, "Output"]
}, Open  ]]
}
]
*)




(***********************************************************************
End of Mathematica Notebook file.
***********************************************************************)

